<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_intent_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用显式Intent"/>

    <Button
        android:id="@+id/bt_intent_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用隐式Intent"/>

    <Button
        android:id="@+id/bt_back_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回数据给上一个activity"/>

</LinearLayout>
