<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.demo.view.MyViewGroup
            android:id="@+id/my_view_group"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="@android:color/darker_gray">

                <com.demo.view.MyView
                    android:id="@+id/my_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@android:color/holo_blue_light" />

        </com.demo.view.MyViewGroup>

</LinearLayout>
